﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus Starter Edition  ">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<title>Booking Form</title>
<script language="JavaScript">
var frmvalidator  = new Validator("contactform");
frmvalidator.addValidation("name","req","Please provide your name");
frmvalidator.addValidation("email","req","Please provide your email");
frmvalidator.addValidation("email","email",
  "Please enter a valid email address");
</script>
<style type="text/css">
body {margin: 0px; padding: 0px;}
.Body-C
{
    font-family:"Verdana", sans-serif; color:#00ffff; font-size:16.0px; line-height:1.13em;
}
.Body-C-C0
{
    font-family:"Verdana", sans-serif; color:#00ffff; font-size:13.0px; line-height:1.23em;
}
.Button1,.Button1:link,.Button1:visited{background-position:0px 0px;text-decoration:none;display:block;position:absolute;background-image:url(wpimages/wp2372d96a_06.png);}
.Button1:focus{outline-style:none;}
.Button1:hover{background-position:0px -76px;}
.Button1:active{background-position:0px -38px;}
.Button1 span,.Button1:link span,.Button1:visited span{color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:left;text-transform:none;font-style:normal;left:10px;top:12px;width:190px;height:15px;font-size:12px;display:block;position:absolute;cursor:pointer;}
.Button2,.Button2:link,.Button2:visited{background-position:0px -38px;text-decoration:none;display:block;position:absolute;background-image:url(wpimages/wp2372d96a_06.png);}
.Button2:focus{outline-style:none;}
.Button2:hover{background-position:0px -76px;}
.Button2 span,.Button2:link span,.Button2:visited span{color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:left;text-transform:none;font-style:normal;left:10px;top:12px;width:190px;height:15px;font-size:12px;display:block;position:absolute;cursor:pointer;}
</style>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css">
</head>
<body text="#000000" style="background-color:#ffffff;background-image:url(wpimages/wp051af988_06.png);background-repeat:repeat;background-position:top center;background-attachment:scroll; text-align:center; height:1000px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:750px;height:1000px;">
<div style="position:absolute;left:8px;top:25px;width:714px;height:55px;">
    <a href="index.html" id="nav_5_B1" class="Button1" style="display:block;position:absolute;left:0px;top:0px;width:238px;height:38px;"><span>Home</span></a>
    <a href="page2.html" id="nav_5_B2" class="Button1" style="display:block;position:absolute;left:238px;top:0px;width:238px;height:38px;"><span>Gallery</span></a>
    <a href="bookingform.html" id="nav_5_B3" class="Button2" style="display:block;position:absolute;left:476px;top:0px;width:238px;height:38px;"><span>Booking Form</span></a>
</div>
<div style="position:absolute;left:11px;top:160px;width:288px;height:265px; text-align:left;">
    <form method="post" name="contact_form"
    action="contact-form-handler.php">
    <table>
    <tr>
    <td>Your Name:</td><td><input type="text" name="name" size=35></td></tr>
    <tr>
    <td>Email Address:</td><td><input type="text" name="email" size=35></td></tr>
    <tr>
    <td>Message:</td><td><textarea rows=6 cols=35 name="message"></textarea></td></tr>
    <tr>
    <td><input type="submit" value="Submit"></td><td></td></tr>
    </table>
    </form>
</div>
<div style="position:absolute;left:11px;top:430px;width:446px;height:338px; text-align:left;">
    <iframe src="https://calendar.google.com/calendar/embed?src=ofgblvqp996og634dsunti4b8k%40group.calendar.google.com&ctz=Europe/London" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>
<div id="txt_5" style="position:absolute;left:12px;top:72px;width:540px;height:85px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C">Please check the calendar below for availability before booking. <br><br></span><span class="Body-C-C0">Please note that
    I am unable to give talks on consecutive days unless in the same location, because
    of the impact that travel has on my health. </span></p>
</div>
</div>
</body>
</html>