﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus Starter Edition  ">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<title>Thank You</title>
<style type="text/css">
body {margin: 0px; padding: 0px;}
.Body-C
{
    font-family:"Verdana", sans-serif; color:#00ffff; font-size:24.0px; line-height:1.21em;
}
.Button1,.Button1:link,.Button1:visited{background-position:0px 0px;text-decoration:none;display:block;position:absolute;background-image:url(wpimages/wp2372d96a_06.png);}
.Button1:focus{outline-style:none;}
.Button1:hover{background-position:0px -76px;}
.Button1:active{background-position:0px -38px;}
.Button1 span,.Button1:link span,.Button1:visited span{color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:left;text-transform:none;font-style:normal;left:10px;top:12px;width:190px;height:15px;font-size:12px;display:block;position:absolute;cursor:pointer;}
</style>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css">
</head>
<body text="#000000" style="background-color:#ffffff;background-image:url(wpimages/wp051af988_06.png);background-repeat:repeat;background-position:top center;background-attachment:scroll; text-align:center; height:1000px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:750px;height:1000px;">
<div style="position:absolute;left:8px;top:25px;width:714px;height:55px;">
    <a href="index.html" id="nav_5_B1" class="Button1" style="display:block;position:absolute;left:0px;top:0px;width:238px;height:38px;"><span>Home</span></a>
    <a href="page2.html" id="nav_5_B2" class="Button1" style="display:block;position:absolute;left:238px;top:0px;width:238px;height:38px;"><span>Gallery</span></a>
    <a href="bookingform.html" id="nav_5_B3" class="Button1" style="display:block;position:absolute;left:476px;top:0px;width:238px;height:38px;"><span>Booking Form</span></a>
</div>
<div id="txt_4" style="position:absolute;left:68px;top:100px;width:611px;height:164px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C">Thank you for contacting me. I will be in touch as soon as I can. Meanwhile please
    click one of the links above to return to the site. </span></p>
</div>
</div>
</body>
</html>