﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus Starter Edition   (3.0.0.005)">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<title>Home</title>
<style type="text/css">
body {margin: 0px; padding: 0px;}
.Heading-1-C
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#83b41a; font-size:32.0px; line-height:1.19em;
}
.Body-C
{
    font-family:"Verdana", sans-serif; color:#ffffff; font-size:13.0px; line-height:1.23em;
}
.Button1,.Button1:link,.Button1:visited{background-position:0px -38px;text-decoration:none;display:block;position:absolute;background-image:url(wpimages/wp2d88b9b5_06.png);}
.Button1:focus{outline-style:none;}
.Button1:hover{background-position:0px -76px;}
.Button1 span,.Button1:link span,.Button1:visited span{color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:left;text-transform:none;font-style:normal;left:10px;top:12px;width:172px;height:15px;font-size:12px;display:block;position:absolute;cursor:pointer;}
.Button2,.Button2:link,.Button2:visited{background-position:0px 0px;text-decoration:none;display:block;position:absolute;background-image:url(wpimages/wp2d88b9b5_06.png);}
.Button2:focus{outline-style:none;}
.Button2:hover{background-position:0px -76px;}
.Button2:active{background-position:0px -38px;}
.Button2 span,.Button2:link span,.Button2:visited span{color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:left;text-transform:none;font-style:normal;left:10px;top:12px;width:172px;height:15px;font-size:12px;display:block;position:absolute;cursor:pointer;}
</style>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css">
</head>
<body text="#000000" style="background-color:#ffffff;background-image:url(wpimages/wp051af988_06.png);background-repeat:repeat;background-position:top center;background-attachment:scroll; text-align:center; height:1000px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:750px;height:1000px;">
<img src="wpimages/wp505ae277_05_06.jpg" width="177" height="133" border="0" alt="" style="position:absolute;left:523px;top:28px;">
<div id="txt_1" style="position:absolute;left:30px;top:31px;width:475px;height:91px;overflow:hidden;">
<h1 class="Wp-Heading-1-P" style="margin-top:0px"><span class="Heading-1-C">Mary’s Astronomy Talks Page</span></h1>
</div>
<div id="txt_2" style="position:absolute;left:27px;top:137px;width:435px;height:314px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C">Sing, O muse, of the rage of Achilles, son of Peleus, that brought countless ills
    upon the Achaeans.</span></p>
<p class="Wp-Body-P"><span class="Body-C">Like the generations of leaves, the lives of mortal men. Now the wind scatters the
    old leaves across the earth, now the living timber bursts with the new buds and spring
    comes round again. And so with men: as one generation comes to life, another dies
    away.</span></p>
<p class="Wp-Body-P"><span class="Body-C">I say no wealth is worth my life! Not all they claim<br>was stored in the depths of Troy,
    that city built on riches,<br>in the old days of peace before the sons of Achaea came-<wbr><br>not
    all the gold held fast in the Archer&#39;s rocky vaults,<br>in Phoebus Apollo&#39;s house on
    Pytho&#39;s sheer cliffs!<br>Cattle and fat sheep can all be had for the raiding,<br>tripods
    all for the trading, and tawny-<wbr>headed stallions.<br>But a man&#39;s life breath cannot come
    back again-<wbr><br>no raiders in force, no trading brings it back,<br>once it slips through a
    man&#39;s clenched teeth.</span></p>
<p class="Wp-Body-P"><span class="Body-C">&nbsp;</span></p>
</div>
<div style="position:absolute;left:489px;top:171px;width:221px;height:153px;">
    <a href="index.html" id="nav_3_B1" class="Button1" style="display:block;position:absolute;left:0px;top:0px;width:221px;height:38px;"><span>Home</span></a>
    <a href="page2.html" id="nav_3_B2" class="Button2" style="display:block;position:absolute;left:0px;top:38px;width:221px;height:38px;"><span>Gallery</span></a>
    <a href="bookingform.html" id="nav_3_B3" class="Button2" style="display:block;position:absolute;left:0px;top:76px;width:221px;height:38px;"><span>Booking Form</span></a>
</div>
<div style="position:absolute;left:28px;top:458px;width:446px;height:338px; text-align:left;">
    <iframe src="https://calendar.google.com/calendar/embed?src=ofgblvqp996og634dsunti4b8k%40group.calendar.google.com&ctz=Europe/London" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>
</div>
</body>
</html>