﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus Starter Edition  ">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<title>Gallery</title>
<style type="text/css">
body {margin: 0px; padding: 0px;}
.Heading-1-C
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:32.0px; line-height:1.19em;
}
.Button1,.Button1:link,.Button1:visited{background-position:0px 0px;text-decoration:none;display:block;position:absolute;background-image:url(wpimages/wp0d7a3b66_06.png);}
.Button1:focus{outline-style:none;}
.Button1:hover{background-position:0px -76px;}
.Button1:active{background-position:0px -38px;}
.Button1 span,.Button1:link span,.Button1:visited span{color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:left;text-transform:none;font-style:normal;left:10px;top:12px;width:184px;height:15px;font-size:12px;display:block;position:absolute;cursor:pointer;}
.Button2,.Button2:link,.Button2:visited{background-position:0px -38px;text-decoration:none;display:block;position:absolute;background-image:url(wpimages/wp0d7a3b66_06.png);}
.Button2:focus{outline-style:none;}
.Button2:hover{background-position:0px -76px;}
.Button2 span,.Button2:link span,.Button2:visited span{color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:left;text-transform:none;font-style:normal;left:10px;top:12px;width:184px;height:15px;font-size:12px;display:block;position:absolute;cursor:pointer;}
</style>
<script type="text/javascript" src="wpscripts/jsFlashVer.js"></script>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css">
</head>
<body text="#000000" style="background-color:#ffffff; text-align:center; height:1000px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:750px;height:1000px;">
<div style="position:absolute;left:28px;top:28px;width:698px;height:40px;">
    <a href="index.html" id="nav_4_B1" class="Button1" style="display:block;position:absolute;left:0px;top:0px;width:233px;height:38px;"><span>Home</span></a>
    <a href="page2.html" id="nav_4_B2" class="Button2" style="display:block;position:absolute;left:233px;top:0px;width:233px;height:38px;"><span>Gallery</span></a>
    <a href="bookingform.html" id="nav_4_B3" class="Button1" style="display:block;position:absolute;left:465px;top:0px;width:233px;height:38px;"><span>Booking Form</span></a>
</div>
<div id="txt_3" style="position:absolute;left:38px;top:74px;width:469px;height:43px;overflow:hidden;">
<h1 class="Wp-Heading-1-P" style="margin-top:0px"><span class="Heading-1-C">Some Sample Images </span></h1>
</div>
<div style="position:absolute;left:25px;top:100px;">
    <script type="text/javascript">
    if(DetectFlashVer(8, 0, 0))
    {
    AC_FL_RunContent(
        "src", "wpimages/Full Size Images With Control Bar?flashvar1=215f9b2c7bec.xml",
        "base", "wpimages",
        "play", "true",
        "loop", "true",
        "width", "487",
        "height", "407",
        "salign", "C",
        "scale", "ShowAll",
        "id", "flashgallery_1",
        "quality", "High",
        "wmode", "transparent",
        "name", "flashgallery_1",
        "type", "application/x-shockwave-flash",
        'codebase', 'http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab',
        "pluginspage", "http://www.macromedia.com/go/getflashplayer"
    );
    }
    else
    {
        var alternateContent = 'An old version of the Flash plugin was detected. <strong><a href="http://www.macromedia.com/go/getflash/">Please upgrade your Flash plugin.<\/a><\/strong>';
        document.write(alternateContent);
    }
    </script>
</div>
</div>
</body>
</html>